CIN 檔案格式說明

JsCIN 使用的 CIN 檔案格式原則上與 XCIN 2.5 相容，另外也加入了不少與 GCIN 相容
的指令。指令一律以 % 開頭。註解以 # 開頭。XCIN/GCIN 的命令全為小寫。
由於 XCIN2.5 把部份設定指令放在使用者設定檔 (xcinrc) ，JsCIN 也同時接受此類
指令，如 %AUTO_COMPOSE。

另外還有表格形式的命令較特殊，語法是:
%command begin
... (內容)
%command end

-----------------------------------------------------------------------------
必要的指令

%ename <NAME>
  輸入法的英文名字，同時會用於內部名稱。

%cname <NAME>
  輸入法的中文名字，用於顯示。

%selkey <KEYS>
  可用來選字的按鍵。

%keyname begin
<KEY> <VALUE>
%keyname end
  按鍵在組字前顯示的內容。KEY 是實際的按鍵，VALUE 是顯示的字串。

%chardef begin
<KEYS> <VALUE>
%chardef end
  組字規則。KEYS 是實際的按鍵，而 VALUE 是轉換後的輸出字串。
  同樣的 KEYS 可以出現多次，其對應的每個 VALUE 都會進入候選字列表。
  注意若 VALUE 有多個字，預設情形下會被拆開視為多個候選字。
  若想要建立有詞類的輸入法表，則要在 %chardef 之前加入 %PHRASE_CHARDEF 命令。

-----------------------------------------------------------------------------
次要的指令

%gen_inp
  指定使用傳統 "General Input" 輸入法模組。由於 XCIN 與 GCIN 的表格類輸入法
  幾乎只會使用 gen_inp (智慧選字形通常有自己的模組)，此指令常被省略；
  在 JsCIN 中有其它模組但用來指定的命令為 %MODULE。
  另外，JsCIN 目前有兩組 gen_inp 的實作: GenInp 與 GenInp2 ，可在選項中調整。
  GenInp 為原始 XCIN2.5 的直接移植，GenInp2 則是JsCIN從零開始的版本。
  預設與建議都是使用 GenInp2。

%endkey <KEYS>
  立刻開始組字的鍵（相當於加入該鍵後立刻按空白）。
  常見於大千(標準)排列的注音輸入法的聲調鍵。

%quick begin
<KEY> <VALUE>
%quick end
  自行指定預列候選字的列表。主要用於行列30的一級與二級簡碼。
  JsCIN 也支援 XCIN2.3 的同命指令 %quickkey

-----------------------------------------------------------------------------
來自 GCIN 的指令
(https://hyperrate.com/gcin-source/)

%prompt <NAME>
  同 %cname。

%space_style <STYLE>
  指定空白鍵的行為模式。
  1: 按空白自動上(第一)字": 如嘸蝦米 (對應 %SPACE_AUTOUP)
  2: 打滿最大鍵數時上字：如簡易 (對應 %AUTO_FULLUP)
  4: 不自動上字: 如行列30、倉頡 (無對應 - 預設行為)
  8: 侯選列第一字是用空白選，如大易 (對應 %SELKEY_SHIFT) 。
  更多說明請參考 GCIN 文件。

注意 %SPACE_AUTOUP 跟 %SELKEY_SHIFT 的差異在組字途中 %SPACE_AUTOUP 就可以上
字，但 %SELKEY_SHIFT 是組字完成（通常是用空白切換）後，才能用空白選第一個字。
這個差異在 DOS 時代比較明顯，Windows 時代則由於大部份的輸入法實作都開始支援
部份預列選字（不用打完就可以看到符合的字），所以兩種選項的差異變的模糊。

-----------------------------------------------------------------------------
來自 CIN2 或其它表格的指令
(CIN2: https://vchewing.github.io/CIN_EVOLUTION.html)

%intlname <NAME>
輸入法的多國顯示名稱，類似把 cname ename 全部列在一行。
格式是 名稱:語言[;].... ，如 行列:zh;Array:en

嚴格來說 jscin 並不支援照多國語系顯示名稱，但由於部份 CIN 會把 intlname 的格
式用在 ename 上，所以 jscin 有多判斷 ename 是不是其實是 intlname。

-----------------------------------------------------------------------------
來自 XCIN 2.5 選項 (xcinrc) 的指令
(https://github.com/kcwu/xcin25/blob/master/doc/modules/gen_inp)

%AUTO_COMPOSE
  在組字完成前就自動列出符合的候選字。

%AUTO_FULLUP
  輸入最大鍵數時自動上字。

%SPACE_AUTOUP
  空白鍵自動上字。

%SPACE_RESET
  空白鍵自動清除錯誤輸入。

%SELKEY_SHIFT
  第一個候選字用空白選（用於嘸蝦米與大易），當同時使用 SPACE_AUTOUP
  時會把選擇鍵改為 0 但還是可以用空白選。

%DISABLE_SEL_LIST <KEYS>
  XCIN2.5 由於不支援 %quick 而加入對行列30的 Dirty workaround。

%KEYSTROKE_REMAP begin
<KEY> <VALUE>
%KEYSTROKE_REMAP end
  XCIN2.5 由於不支援 %quick 而加入對行列30的 Dirty workaround。

%MODULE <NAME>
  指定輸入法模組。目前的 JsCIN 除了 %gen_inp 可用的 gen_inp 與 gen_inp2 外，
  其實曾經支援過 CrExtInp 這個特別的模組，它是專用於跨 Chrome extension
  的輸入法，例如酷音。 不過隨著 NaCl 的終止，JsCIN/酷音也消失了，所以
  這個指令現在等於沒用也不該設定。

-----------------------------------------------------------------------------
JsCIN 專屬指令 (未見於其它 CIN 相容輸入法)

%KEYGROUPS begin
<ORDER> <KEYS>
%KEYGROUPS end
  分類按鍵成幾個群組。主要應用是注音的聲母、韻母等，讓按鍵在不按順序輸入時
  能依分類自動重新組合。

%PHRASE_CHARDEF
  改變 %chardef 的預設行為，允許詞類輸入。
